Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindings Spy
Bundle-SymbolicName: org.eclipse.e4.tools.binding.spy;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.tools.spy;bundle-version="0.1.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands,
 org.eclipse.swt
Export-Package: org.eclipse.e4.tools.bindings.spy
Bundle-Activator: org.eclipse.e4.tools.bindings.spy.BindingSpyActivator
Bundle-ActivationPolicy: lazy
